# PostgreSQL Client Authentication Configuration File
# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow local connections without password
local   all             all                                     trust

# IPv4 local connections with MD5 password
host    all             all             127.0.0.1/32            md5
host    all             all             0.0.0.0/0               md5

# IPv6 local connections with MD5 password  
host    all             all             ::1/128                 md5
host    all             all             ::/0                    md5

# Allow replication connections
local   replication     all                                     trust
host    replication     all             127.0.0.1/32            md5
host    replication     all             ::1/128                 md5

